
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bG1rdmJjY21lbnJjbmFsYmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTc3MDksImV4cCI6MjA4MTM5MzcwOX0.TA0p6-JSECYQ1SrZSctiuXzH-e8uZL8TblIrDqilYg8
VITE_SUPABASE_URL=https://hwlmkvbccmenrcnalbbh.supabase.co